<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Fun With Flags!</title>
    <style>
      body{
        margin: 0;
        background-color: gray;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
      }
      .flag{
        display: grid;
        width: 100vw;
        
      }
      .stripe-full{
        grid-column: 1 / -1;
      }
      #usa{
        height: 53vw;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: repeat(13, 1fr);
      }
      #france{
        height: 67vw;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .france-stripe:nth-child(1){
        background-color:#0055A4;
      }
      .france-stripe:nth-child(2){
        background-color:#FFFFFF;
      }
      .france-stripe:nth-child(3){
        background-color:#EF4135;
      }
      #ghana{
        height: 67vw;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .ghana-stripe:nth-child(1){
        background-color: #CE1126;
      }
      .ghana-stripe:nth-child(2){
        background-color: #FCD116;
        display: grid;
        place-items: center;
        font-size: 16vw;
      }
      .ghana-stripe:nth-child(3){
        background-color: #006B3F;
      }
      #finland{
        height: 61vw;
        grid-template-columns: 5fr 3fr 10fr;
        grid-template-rows: 4fr 3fr 4fr;
      }
      .fin-wh{
        background-color: #FFFFFF;
      }
      .fin-bl{
        background-color: #003399;
      }
      #chile{
        height: 67vw;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
      }
      #chile-union{
        background-color: #0039A6;
        color: #FFFFFF;
        display: grid;
        place-items: center;
        font-size: 18vw;
      }
      .chile-stripe:nth-child(2){
        background-color: #FFFFFF;
      }
      .chile-stripe:nth-child(3){
        background-color: #D52B1E;
      }
      #usa-union{
        grid-row: span 7;
        background-color: #3C3B6E;
        padding: 1vw;
        font-size: 2vw;
        color: #FFFFFF;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        place-items: center;
      }
      .usa-stripe:nth-child(even){
        background-color: #B22234;
      }
      .usa-stripe:nth-child(odd){
        background-color: #FFFFFF;
      }
      #japan{
        display: grid;
        background-color: #FFFFFF;
        height: 67vw;  
        place-items: center;   
      }
      .red-japan{
        background-color: #bc002d;
        border-radius: 50%;
        width: 40vw;
        height: 40vw;
      #ireland{
        height: 50vw;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .ireland-stripe:nth-child(1){
        background-color:#4C9C62;
      }
      .ireland-stripe:nth-child(2){
        background-color:#FFFFFF;
      }
      .ireland-stripe:nth-child(3){
        background-color:#E9863F;
      }
      #sweden{
        height: 63vw;
        grid-template-columns: 5fr 2fr 9fr;
        grid-template-rows: 4fr 2fr 4fr;
      }
      .swed-bl{
        background-color: #3668A1;
      }
      .swed-yl{
        background-color: #ECC505;
      }
    </style>
  </head>
  <body>
    <div class='flag' id='france'>
      <div class='france-stripe'></div>
      <div class='france-stripe'></div>
      <div class='france-stripe'></div>
    </div>
    <div class='flag' id='ghana'>
      <div class='ghana-stripe'></div>
      <div class='ghana-stripe'>
          <b>★</b>
      </div>
      <div class='ghana-stripe'></div>
    </div>
    <div class='flag' id='finland'>
        <div class='fin-wh'></div><div class='fin-bl'></div><div class='fin-wh'></div>
        <div class='fin-bl stripe-full'></div>
        <div class='fin-wh'></div><div class='fin-bl'></div><div class='fin-wh'></div>
      </div>
    <div class='flag' id='chile'>
      <div id='chile-union'>
        <b>★</b>
      </div>
      <div class='chile-stripe'></div>
      <div class='chile-stripe stripe-full'></div>
    </div>
    <div class='flag' id='usa'>
      <div id='usa-union'>
        <b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b>
        <b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b>
        <b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b>
        <b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b>
        <b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b>
        <b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b>
        <b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b>
        <b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b>
        <b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b><b></b><b>★</b>
      </div>
      <div class='usa-stripe'></div>
      <div class='usa-stripe'></div>
      <div class='usa-stripe'></div>
      <div class='usa-stripe'></div>
      <div class='usa-stripe'></div>
      <div class='usa-stripe'></div>
      <div class='usa-stripe'></div>
      <div class='usa-stripe stripe-full'></div>
      <div class='usa-stripe stripe-full'></div>
      <div class='usa-stripe stripe-full'></div>
      <div class='usa-stripe stripe-full'></div>
      <div class='usa-stripe stripe-full'></div>
      <div class='usa-stripe stripe-full'></div>
    </div>
    <div class='flag' id='japan'>
      <div class='red-japan'></div>
    <div class='flag' id='ireland'>
      <div class='ireland-stripe'></div>
      <div class='ireland-stripe'></div>
      <div class='ireland-stripe'></div>
    </div>
    <div class='flag' id='sweden'>
      <div class='swed-bl'></div><div class='swed-yl'></div><div class='swed-bl'></div>
      <div class='swed-yl stripe-full'></div>
      <div class='swed-bl'></div><div class='swed-yl'></div><div class='swed-bl'></div>
    </div>
  </body>
</html>
